{
    "cSpell.words": [
        "ifranstructure"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fff3e0",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#fff3e0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bf75",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#fff3e0",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#fff3e0",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#fff3e0",
        "statusBar.background": "#ffdead",
        "statusBar.debuggingBackground": "#ffdead",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffc97a",
        "statusBarItem.remoteBackground": "#009f5f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffdead",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffdead99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "navajowhite"
}